DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DIALECT=mysql
SENDGRID_API_KEY=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
SENDGRID_API_KEY_2=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
SENDGRID_VERIFIED_SENDER=fullmetalalkimist5@gmail.com