DB_NAME=ong
DB_USER=root
DB_HOST='localhost'
DB_PASSWORD=''
DB_PORT=3306
DB_DIALECT=mysql

SECRET_PRIVATE_KEY=OT139PrivateKey
AWS_BUCKET = cohorte-febrero-b35bfd02
AWS_ACCESS_KEY = AKIAS2JWQJCDIGZRCIJY
AWS_SECRET_ACCESS_KEY = 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